{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K8IERRS\\SQLEXPRESS;Database=FireAndIceDb;User=ssolakchiev;Password=MSSMS123456789",
    "ApplicationDbContextConnection": "Server=DESKTOP-K8IERRS\\SQLEXPRESS;Database=FireAndIceDb;User=ssolakchiev;Password=MSSMS123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}